Card Campaign/Controls/MonsterCard.xaml

<UserControl
    x:Class="Card_Campaign.Controls.MonsterCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Card_Campaign.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="350">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid CornerRadius="5" BorderThickness="1" BorderBrush="#ff858585" Width="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Height="40" 
              Grid.Row="0"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              CornerRadius="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="{ThemeResource UserSelectedCardBrush}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="AlignmentTextB" Text="N" FontFamily="Segoe UI Symbol Regular" RequestedTheme="Dark" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Background="{ThemeResource UserSelectedCardBrush}" CornerRadius="0,5,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <TextBlock x:Name="MonterNameTextB" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           RequestedTheme="Dark" Margin="5" Text="Monster Name" FontFamily="Segoe UI Symbol Regular"/>
            </Grid>
        </Grid>

        <Grid x:Name="expandedTag"
              CornerRadius="1,0,0,0"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="sizetypeexp" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource UserSelectedCardColorLow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="sizeTypeString" Text="size, type" Margin="5,3" HorizontalAlignment="Left"
                           Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource UserSelectedCardBrush}"/>
                <TextBlock Grid.Column="1" x:Name="XPString" Text="0 XP" Margin="25,3" HorizontalAlignment="Right"
                           Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic"/>
            </Grid>

            <Grid x:Name="stats" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource UserSelectedCardColorLow}">
                <Grid.Resources>
                    <Thickness x:Key="statMargins">12,3</Thickness>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="strGrid"
                      Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="STR" 
                                   Margin="{StaticResource statMargins}" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource UserSelectedCardBrush}"/>
                        <TextBlock x:Name="strStat"
                                   Text="00 (+00)" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   TextAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Margin="0,-7,0,3"
                                   TextWrapping="WrapWholeWords"
                                   Width="30"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="dexGrid"
                      Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="DEX" 
                                   Margin="{StaticResource statMargins}" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource UserSelectedCardBrush}"/>
                        <TextBlock x:Name="dexStat"
                                   Text="00 (+00)" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   TextAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Margin="0,-7,0,3"
                                   TextWrapping="WrapWholeWords"
                                   Width="30"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="conGrid"
                      Grid.Column="2">
                    <StackPanel>
                        <TextBlock Text="CON"
                                   Margin="{StaticResource statMargins}" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource UserSelectedCardBrush}"/>
                        <TextBlock x:Name="conStat"
                                   Text="00 (+00)" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   TextAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Margin="0,-7,0,3"
                                   TextWrapping="WrapWholeWords"
                                   Width="30"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="intGrid"
                      Grid.Column="3">
                    <StackPanel>
                        <TextBlock Text="INT" 
                                   Margin="{StaticResource statMargins}" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource UserSelectedCardBrush}"/>
                        <TextBlock x:Name="intStat"
                                   Text="00 (+00)" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   TextAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Margin="0,-7,0,3"
                                   TextWrapping="WrapWholeWords"
                                   Width="30"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="wisGrid"
                      Grid.Column="4">
                    <StackPanel>
                        <TextBlock Text="WIS" 
                                   Margin="{StaticResource statMargins}" 
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource UserSelectedCardBrush}"/>
                        <TextBlock x:Name="wisStat"
                                   Text="00 (+00)" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   TextAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Margin="0,-7,0,3"
                                   TextWrapping="WrapWholeWords"
                                   Width="30"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="chaGrid"
                      Grid.Column="5">
                    <StackPanel>
                        <TextBlock Text="CHA" 
                                   Margin="{StaticResource statMargins}" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource UserSelectedCardBrush}"/>
                        <TextBlock x:Name="chaStat"
                                   Text="00 (+00)" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   TextAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Margin="0,-7,0,3"
                                   TextWrapping="WrapWholeWords"
                                   Width="30"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="achpsp" Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource UserSelectedCardColorLow}" Width="280">
                <Grid.Resources>
                    <Thickness x:Key="statMargins">2,3</Thickness>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal">
                    <local:MonsterDetails x:Name="ac" HeaderText="ARMOR CLASS" SubHeaderVisibility="Collapsed" ContentText="00 (armor info)"
                        Margin="{StaticResource statMargins}"/>
                    <local:MonsterDetails x:Name="hp" HeaderText="HIT POINTS" SubHeaderVisibility="Collapsed" ContentText="00 (0d0+0)"
                        Margin="{StaticResource statMargins}"/>
                    <local:MonsterDetails x:Name="sp" HeaderText="SPEED" SubHeaderVisibility="Collapsed" ContentText="0 ft."
                        Margin="{StaticResource statMargins}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="expandedDetailInfo"
              Grid.Row="2"
              CornerRadius="1,0,0,0"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ListView x:Name="detailInfoList" SelectionMode="None" Height="220">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="MinHeight" Value="1"/>
                        <Setter Property="Margin" Value="4"/>
                        <!--<Setter Property="Height" Value="15"/>-->
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
