Card Campaign/Controls/MonsterDetails.xaml

<Page
    x:Class="Card_Campaign.Controls.MonsterDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Card_Campaign.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,0" x:Name="infoHeader" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock x:Name="header" Text="HEADER TITLE" Style="{ThemeResource CaptionTextBlockStyle}" TextAlignment="Center" Tapped="SubContentChevron_Tapped" 
                               PointerEntered="Subheader_PointerEntered" PointerExited="Subheader_PointerExited" Foreground="{ThemeResource UserSelectedCardBrush}"/>
                    <FontIcon x:Name="contentChevron" Glyph="&#xE70D;" Margin="10, 0, 0, 0" FontSize="13" Visibility="Collapsed" Tapped="SubContentChevron_Tapped"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock x:Name="subheader" Text="SUB HEADER TITLE" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="11" Tapped="SubContentChevron_Tapped" 
                               PointerEntered="Subheader_PointerEntered" PointerExited="Subheader_PointerExited" FontStyle="Italic" TextAlignment="Center" Foreground="{ThemeResource UserSelectedCardBrush}"/>
                    <FontIcon x:Name="subContentChevron" Glyph="&#xE70D;" Margin="10, 0, 0, 0" FontSize="13" Visibility="Collapsed" Tapped="SubContentChevron_Tapped"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0" x:Name="infoDetail" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="content" Text="Lorem ipsum" Style="{ThemeResource CaptionTextBlockStyle}" TextAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Page>
