Card Campaign/Controls/NewCampaignCard.xaml

<UserControl
    x:Class="Card_Campaign.NewCampaignCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Card_Campaign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="247" Height="373">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ForegroundButtonColor" Color="#ffb7b7b7"/>
        <SolidColorBrush x:Key="ForegroundButtonColorHover" Color="#60b7b7b7"/>
        <SolidColorBrush x:Key="ForegroundButtonColorPressed" Color="#ff702424"/>
        <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">0</x:Double>
        <Thickness x:Key="GridViewItemCompactSelectedBorderThemeThickness">0</Thickness>
        <Thickness x:Key="GridViewItemMultiselectBorderThickness">0</Thickness>

        <Style x:Key="ButtonHoverStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" CornerRadius="0,0,5,5" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundButtonColorHover}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource UserSelectedCardColorPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="{TemplateBinding Padding}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="noTiltTagItem"  TargetType="GridViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Width" Value="{Binding Width}"/>
        <Setter Property="Height" Value="{Binding Height}"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Margin" Value="2, -7"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>

        <Style x:Key="ButtonHoverStyle2" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" CornerRadius="2" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundButtonColorHover}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource UserSelectedCardColorPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="2" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
            <local:WrapPanel />
        </ItemsPanelTemplate>

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="4,5,8,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ffdf8282"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="WrappedItemDataTemplate">
            <Grid Background="{ThemeResource UserSelectedCardColor}" CornerRadius="5" Height="25">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="playerName" Text="{Binding Path=PlayerName}" Margin="5, 3, 5, 0" FontStyle="Italic" Foreground="White" FontSize="12"/>
                    <Button Style="{StaticResource CloseButtonStyle}" VerticalAlignment="Center" Click="removeButton_Click"
                    x:Name="removeButton" Background="Transparent" FontFamily="Segoe UI Symbol" 
                    Content="&#xE10A;" Foreground="White" FontSize="8" ToolTipService.ToolTip="Remove Player"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="WrappedItemsControlStyle" TargetType="GridView">
            <Setter Property="ItemsPanel" Value="{StaticResource HorizontalItemsPanel}" />
            <Setter Property="ItemTemplate" Value="{StaticResource WrappedItemDataTemplate}" />
        </Style>

        <Flyout x:Name="TravelFlyout" x:Key="TravelFlyout" Placement="Full" LightDismissOverlayMode="On">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="MaxHeight" Value="465"/>
                    <Setter Property="MinHeight" Value="465"/>
                    <Setter Property="MaxWidth" Value="350"/>
                    <Setter Property="MinWidth" Value="350"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <TextBlock Text="Select Players" FontSize="20" Foreground="#ff363636"/>
            </StackPanel>
        </Flyout>

    </UserControl.Resources>

    <Grid x:Name="RootGrid" Background="#fffefefe" CornerRadius="5" BorderThickness="1" BorderBrush="#30858585" Width="247" Height="373">
        <Button x:Name="PlusSign" HorizontalAlignment="Center" Visibility="Visible" Style="{StaticResource ButtonHoverStyle}"
                   VerticalAlignment="Center" Content="+" FontSize="130" Foreground="#ff858585" Padding="0,0,0,30" Click="PlusSign_Click"/>
        <Grid x:Name="CreateCampaignInfo" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Campaign Name" x:Name="ASB" Width="180" Margin="10,5,0,0"/>
                <Button VerticalAlignment="Bottom" Grid.Row="3" Style="{StaticResource ButtonHoverStyle}" Margin="20,0,0,0" Click="closebutton_Click"
                    x:Name="closebutton" Background="{ThemeResource SystemControlTransparentBrush}" FontFamily="Segoe UI Symbol" 
                    Content="&#xE107;" Foreground="{ThemeResource UserSelectedCardColor}" FontSize="16" ToolTipService.ToolTip="Discard Changes"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="6" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="13,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="Players" FontSize="20" Foreground="#ff363636"/>
                    <Button VerticalAlignment="Bottom" Margin="9,0,0,0" Grid.Row="3" Style="{StaticResource ButtonHoverStyle2}" Width="27" Height="27"
                    x:Name="addPlayers" Background="{ThemeResource UserSelectedCardColor}" FontFamily="Segoe UI Symbol" FontSize="12"
                    Content="&#xE133;" Foreground="White" ToolTipService.ToolTip="Add Players" Flyout="{StaticResource TravelFlyout}"/>
                </StackPanel>
                <!-- Player Tag GridView -->
                <Grid BorderThickness="0,1,0,1" BorderBrush="#30ae3737" HorizontalAlignment="Stretch" Margin="-3,6" x:Name="playerList" VerticalAlignment="Stretch" Height="185">
                    <GridView x:Name="playerTagList" Style="{StaticResource WrappedItemsControlStyle}" 
                              ItemContainerStyle="{StaticResource noTiltTagItem}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="3"/>
                </Grid>
                <!-- Banner Box and Upload image button -->
                <Grid BorderThickness="1" BorderBrush="#ffdadada" Width="229" Height="31" Margin="0,7">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Banner Image" FontStyle="Italic" Foreground="DarkGray" Margin="5"/>
                        <Button VerticalAlignment="Bottom" Style="{StaticResource ButtonHoverStyle}" Margin="95,0,0,0"
                    x:Name="uploadButton" Background="{ThemeResource SystemControlTransparentBrush}" FontFamily="Segoe UI Symbol" 
                    Content="&#xE197;" Foreground="{ThemeResource UserSelectedCardColor}" FontSize="14" ToolTipService.ToolTip="Upload Image"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!-- Accept/create new card -->
            <Button VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Stretch" Style="{StaticResource ButtonHoverStyle}"
                    x:Name="createdbutton" Background="{ThemeResource UserSelectedCardColor}" FontFamily="Segoe UI Symbol" 
                    Content="&#xE10B;" Foreground="White" FontSize="25" ToolTipService.ToolTip="Create Campaign" Height="53"/>
        </Grid>
    </Grid>
</UserControl>
