Card Campaign/Controls/PCCard.xaml

<UserControl
    x:Class="Card_Campaign.Controls.PCCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Card_Campaign.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="247"
    d:DesignWidth="373">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Background="#fffefefe" CornerRadius="10" BorderThickness="1" BorderBrush="#30858585" Width="373" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:ClassIconPicker Grid.Row="0" Grid.Column="0" x:Name="classIcon" Margin="5"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0, 10, 0, 0">
            <TextBlock x:Name="charName" Text="First LastName"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="charClass" Margin="3, 0" Text="Class" FontStyle="Italic" Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="charRace" Margin="3, 0" Text="Race" FontStyle="Italic" Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="charLevel" Margin="3, 0" Text="Level" FontStyle="Italic" Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="charAlignment" Margin="3, 0" Text="Alignment" FontStyle="Italic" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </StackPanel>
            <TextBlock x:Name="charPlayerName" Margin="3, -2, 0, 2" Text="Player Name" FontStyle="Italic" Opacity="0.60" Style="{ThemeResource CaptionTextBlockStyle}"/>
        </StackPanel>
        
        <Grid x:Name="stats" Margin="10, -5, 10, 15" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" 
              BorderBrush="{ThemeResource UserSelectedCardColorLow}" HorizontalAlignment="Center">
            <Grid.Resources>
                <Thickness x:Key="statMargins">12,3</Thickness>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="strGrid"
                  Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="STR" 
                               Margin="{StaticResource statMargins}" 
                               Style="{ThemeResource CaptionTextBlockStyle}" 
                               Foreground="{ThemeResource UserSelectedCardBrush}"/>
                    <TextBlock x:Name="strStat"
                               Text="00 (+00)" 
                               Style="{ThemeResource CaptionTextBlockStyle}" 
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               Margin="0,-7,0,3"
                               TextWrapping="WrapWholeWords"
                               Width="30"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="dexGrid"
                  Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="DEX" 
                               Margin="{StaticResource statMargins}" 
                               Style="{ThemeResource CaptionTextBlockStyle}" 
                               Foreground="{ThemeResource UserSelectedCardBrush}"/>
                    <TextBlock x:Name="dexStat"
                               Text="00 (+00)" 
                               Style="{ThemeResource CaptionTextBlockStyle}" 
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               Margin="0,-7,0,3"
                               TextWrapping="WrapWholeWords"
                               Width="30"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="conGrid"
                  Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="CON"
                               Margin="{StaticResource statMargins}" 
                               Style="{ThemeResource CaptionTextBlockStyle}" 
                               Foreground="{ThemeResource UserSelectedCardBrush}"/>
                    <TextBlock x:Name="conStat"
                               Text="00 (+00)" 
                               Style="{ThemeResource CaptionTextBlockStyle}" 
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               Margin="0,-7,0,3"
                               TextWrapping="WrapWholeWords"
                               Width="30"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="intGrid"
                  Grid.Column="3">
                <StackPanel>
                    <TextBlock Text="INT" 
                               Margin="{StaticResource statMargins}" 
                               Style="{ThemeResource CaptionTextBlockStyle}" 
                               Foreground="{ThemeResource UserSelectedCardBrush}"/>
                    <TextBlock x:Name="intStat"
                               Text="00 (+00)" 
                               Style="{ThemeResource CaptionTextBlockStyle}" 
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               Margin="0,-7,0,3"
                               TextWrapping="WrapWholeWords"
                               Width="30"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="wisGrid"
                  Grid.Column="4">
                <StackPanel>
                    <TextBlock Text="WIS" 
                               Margin="{StaticResource statMargins}" 
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource UserSelectedCardBrush}"/>
                    <TextBlock x:Name="wisStat"
                               Text="00 (+00)" 
                               Style="{ThemeResource CaptionTextBlockStyle}" 
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               Margin="0,-7,0,3"
                               TextWrapping="WrapWholeWords"
                               Width="30"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="chaGrid"
                  Grid.Column="5">
                <StackPanel>
                    <TextBlock Text="CHA" 
                               Margin="{StaticResource statMargins}" 
                               Style="{ThemeResource CaptionTextBlockStyle}" 
                               Foreground="{ThemeResource UserSelectedCardBrush}"/>
                    <TextBlock x:Name="chaStat"
                               Text="00 (+00)" 
                               Style="{ThemeResource CaptionTextBlockStyle}" 
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               Margin="0,-7,0,3"
                               TextWrapping="WrapWholeWords"
                               Width="30"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <Image Stretch="Fill" Width="256" Height="63" Source="/Assets/PlayerCard_InfoIconBGs.png" Margin="0, -20, 0, 0" />
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Margin="18, 0, 0, 10">
                        <TextBlock Text="00" FontSize="16" TextAlignment="Center"/>
                        <TextBlock Text="AC" TextAlignment="Center"
                               Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource UserSelectedCardBrush}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="33, 0, 0, 10">
                        <TextBlock Text="+00" TextAlignment="Center" FontSize="16"/>
                        <TextBlock Text="Initiative" TextAlignment="Center"
                               Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource UserSelectedCardBrush}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="26, 0, 0, 10">
                        <TextBlock Text="00 ft." FontSize="16" TextAlignment="Center"/>
                        <TextBlock Text="Speed" TextAlignment="Center"
                               Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource UserSelectedCardBrush}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="33, 0, 0, 10" >
                        <TextBlock Text="00" FontSize="16" TextAlignment="Center"/>
                        <TextBlock Text="Health" TextAlignment="Center"
                               Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource UserSelectedCardBrush}"/>
                    </StackPanel>
                </StackPanel>                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
