Card Campaign/CampaignMainPage.xaml

<Page
    x:Class="Card_Campaign.CampaignMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Card_Campaign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Card_Campaign.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#ffececec" x:Name="root">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Height="200">
            <!-- Need to allow user to choose the vertical alignment, so the banner looks correct depending on what kind of focus point the image has that they want to use -->
            <Image Stretch="UniformToFill" Source="/Assets/Banner_1.jpg" VerticalAlignment="Center"/>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" RequestedTheme="Dark" Background="{StaticResource SmallButtonTransparency}" CornerRadius="0, 5, 5, 0" Margin="0, 0, 0, 30">                    
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Title" FontFamily="Segoe UI Symbol" FontWeight="SemiBold" Margin="30, 0, 30, 2"/>
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="Started: 3/7/2019" Margin="30, 0, 30, 5"/>                
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="0" x:Name="OverrideTitleBar" HorizontalAlignment="Stretch" Height="200" Width="Auto" 
            VerticalAlignment="Top" Background="{ThemeResource SystemControlTransparentBrush}" Margin="0,0,0,0"/>

        <Grid Grid.Row="1" x:Name="rowRoot">
            <ScrollViewer VerticalScrollMode="Enabled" Height="{Binding Path=Height, ElementName=rowRoot}">
                <StackPanel x:Name="Dashboard">
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text="Dashboard" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="30, 10"/>
                        <HyperlinkButton Content="Open GM Binder" VerticalAlignment="Center"
                                         Margin="30, 10" HorizontalAlignment="Right"/>
                    </Grid>
                    <TextBlock Text="Players" Style="{ThemeResource BaseTextBlockStyle}" Margin="30, 10"/>
                    <GridView ItemContainerStyle="{StaticResource noTiltListItem}" x:Name="pcCardList" Padding="0, 0, 0, -20">
                            <local1:PCCard SetClassIcon="Paladin"/>
                            <local1:PCCard SetClassIcon="Warlock"/>
                            <local1:PCCard SetClassIcon="Ranger"/>
                            <local1:PCCard SetClassIcon="Barbarian"/>
                    </GridView>

                    <TextBlock Text="Non-Players" Style="{ThemeResource BaseTextBlockStyle}" Margin="30, 10"/>
                    <GridView ItemContainerStyle="{StaticResource noTiltListItem}" Padding="0, 0, 0, -20">
                        <local1:PCCard SetClassIcon="Rogue"/>
                        <local1:PCCard SetClassIcon="Wizard"/>
                        <local1:PCCard SetClassIcon="Sorcerer"/>
                        <local1:PCCard SetClassIcon="Cleric"/>
                    </GridView>

                    <TextBlock Text="Encounters" Style="{ThemeResource BaseTextBlockStyle}" Margin="30, 10"/>
                    <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="30">ENCOUNTER 1</TextBlock>
                            <TextBlock Margin="30">ENCOUNTER 2</TextBlock>
                            <TextBlock Margin="30">ENCOUNTER 3</TextBlock>
                        </StackPanel>
                    </ScrollViewer>

                    <TextBlock Text="Maps and Places" Style="{ThemeResource BaseTextBlockStyle}" Margin="30, 10"/>
                    <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="30">PLACE 1</TextBlock>
                            <TextBlock Margin="30">MAP 1</TextBlock>
                            <TextBlock Margin="30">PLACE 3</TextBlock>
                        </StackPanel>
                    </ScrollViewer>

                    <TextBlock Text="NOTES" Style="{ThemeResource BaseTextBlockStyle}" Margin="30, 10"/>
                    <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="30">NOTE 1</TextBlock>
                            <TextBlock Margin="30">NOTE 2</TextBlock>
                            <TextBlock Margin="30">NOTE 3</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
