Card Campaign/MonsterLogPage.xaml

<Page
    x:Class="Card_Campaign.MonsterLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Card_Campaign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlTransparentBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="#ff363636" Text="Enemy Catalog" Margin="5" FontSize="40"/>
            <ComboBox VerticalAlignment="Bottom" Grid.Column="1" Margin="10,15,20,20" HorizontalAlignment="Right" PlaceholderText="Sort By" Width="250" BorderThickness="0,0,0,1" Background="Transparent">
                <ComboBoxItem>Pinned</ComboBoxItem>
                <ComboBoxItem>A - Z</ComboBoxItem>                
                <ComboBoxItem>Challenger Rating</ComboBoxItem>
                <ComboBoxItem>Type</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <AppBarButton Margin="0,15,2,15"  Style="{ThemeResource RefreshButton}" Icon="Refresh" ToolTipService.ToolTip="Check for Updates"/>
                <AppBarButton Margin="20,15,15,15" Style="{ThemeResource RefreshButton}" Icon="AddFriend" ToolTipService.ToolTip="Add Custom Enemy"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <GridView x:Name="MonsterLogList">
                    <local:MonsterTag/>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>
